<!DOCTYPE html>
<head>
<title>Forest's Website</title>
<link href="favicon.ico" rel ="icon" type ='image/x-icon'/>
<script></script>
<style>
    header {background-color: #C63D0F;
            padding: 20px;
            text-align: center;
            }
    b {font-size:2em;}
    ul {list-style-type: none;
        align-self: center;
        background-color:#3B3738;
        color:white;
        padding: 15px;
        margin-top: 0px;
    
        }
    li {display:inline;
        padding:25px;
        text-align: center;
        }
    a {color:white;
        display:inline-block;}
    body {background-color:#FDF3E7}
    footer {position: absolute;
    bottom: 0;
    height: 40px;
    margin-top: 40px;
    text-align: center;}


</style>
<meta name="description" conent="Personal site created to learn,practice and apply web development concepts covered in guided course. This website demonstrates my journey with web development"/>
<meta name="copyright" conent="Forest Newark"/>
<meta name="robots" content="index,follow"/>
<meta name="language" content="EN"/>
</head>
<body>
<header><b>Forest's Website</b><br><i>Version Date: 19th May 2016 (Update: 8)</i></header>
<nav><ul><li><a href="3-10-16.html">Day 1</a></li><li><a href="3-18-16.html">Previous</a></li><li><a href="">Next</a></li><li><a href="about.html">What is this page?</a></li></ul></nav>
<section><h2 align=center>Concepts in Update</h2><p>HTML 5 specific layout (no more table based layout)</p><p>Addition of the following HTML5 elements:</p><ol><li>"header"</li><li>"nav"</li><li>"footer"</li></ol><p>Basic CSS styling (Hopefully I can make it look better soon......)</p></section>
<footer>By Forest Newark (MrTrees)</footer>
</body>