<!DOCTYPE html>
<head>
<title>Forest's Website</title>
<link href="favicon.ico" rel ="icon" type ='image/x-icon'/>
<style>
    #menu {background-color:darkseagreen;
            height:60px;
            }
    #navlist {list-style-type: none;
                float:left;
                padding: 5px 0px 0px 0px}
    #navitem {display:inline;
            padding:0px 20px 0px 40px;
            }
    #logo {display:inline;
            float:left;}
    body {background-color:white}
    #update {display:inline;
            padding:10}
    footer {position:absolute;
            bottom:0;
            background-color: black;
            color:white;
            height:60px;
            width:100%;}
    a:hover {color:white;}
    
</style>
</head>


<body>
    <div id='menu'>
        <div id='logo'><img src ="favicon.ico"/></div>
        <div id='menu-content'>
        <ul id='navlist'>
            <li id="navitem"><a href="3-10-16.html">The Beginning</a></li>
            <li id="navitem"><a href="5-19-16.html">Previous Update</a></li>
            <li id="navitem"><a href="5-23-16.html">Next Update</a></li>
            <li id="navitem"><a href="about.html">About this Page</a></li></ul>
        </div>
    </div>
 
    
    <div id='body'><h2 align=center>Concepts in Update</h2><p>Additional CSS updates... (Trying to get the layout and navigation working better)</p><ul><li>Link Color Change on Hover</li><li>Logo in Navigation bar</li><li>Use of element ID's with CSS</li></ul></div>

</body>
<footer> <div id='footer'><h3 align =center>Update 5/20/2016 (Update 9)</h3></div></footer>