<!DOCTYPE html>
<html>
<head>
<link href="favicon.ico" rel ="icon" type ='image/x-icon'/>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<meta name="description" conent="Personal site created to learn,practice and apply web development concepts covered in guided course. This website demonstrates my journey with web development"/>
<meta name="copyright" conent="Forest Newark"/>
<meta name="robots" content="index,follow"/>
<meta name="language" content="EN"/>
<style>
    body {background-color:antiquewhite;height:100%;}
    #header {background-color: #C1CDC1;height:200px;}
    #logo {background-image:url('Tree.svg');background-repeat: no-repeat; height:200px;width:25%;float:left;}
    #name {display:grid;background-color:#7BCC70; height:150px;}
    #nav {display:grid;height:50px;padding-top: 0px;}
    h1 {text-align: center;padding-top: 4%;padding-right: 6%;}
    #navlist {max-height: 100%;padding:0px 0px 0px 10px;}
    ul {list-style: none;}
    li {display: inline;padding:0px 10px 0px 10px;border-right: 2px solid black;}
    footer {position:absolute;
            bottom:0;
            background-color:#687E5A;
            color:white;
            height:12%;
            width:100%;}
    a:hover {color:skyblue}
    #ContentHeader {text-align: center}
</style>

    
</head>
<body>
<div id=header>
    <div id=logo></div>
    <div id=name><h1>Mr.Trees<br>Web Development</h1></div>
    <div id=nav><div id=navlist><ul><li><a href="3-10-16.html">Day 1</a></li><li><a href="5-20-16.html">Previous Update</a></li><li>Next Update</li><li><a href="about.html">About This Page</a></li></ul></div></div>
</div>
<div id='content'>
    <div id='ContentHeader'><h2>Concepts in Current Update</h2><p>Working through this CSS Stuff!</p></div>    
</div>
</body>
    <footer> <div id='footer'><h3 align =center>Update 5/23/2016 (Update 10)</h3><p align=center><a href='http://www.freepik.com/free-vector/tree-with-green-leaves_796901.htm'>Tree Logo-Designed by Freepik</a></p></div></footer>
</html>