<!DOCTYPE html>
<html>
<head>
<style>
/* Layout */
    header, section {display:block;}
/* Body */
    body {background-color: #fff;
          margin:0;
          padding:0;}

/* Anchors/Links */
    a {outline: none;}
    a:link, a:visited {
        color:#C74350;
        padding:0 1px;
        text-decoration:underline;
    }
    a:hover,a:active {
        background-color: #C74350;
        color:#fff;
        text-decoration: none;
        text-shadow:1px 1px 1px #333;
    }
/* Lists */
ul {
  list-style: outside disc;
  margin: 1em 0 1.5em 1.5em;
}
/* Header */
    /*Banner*/
    
    #banner {
        margin:0 auto;
        padding:0em 0 0 0em;
    }
    #banner h1 a:link, #banner h1 a:visited {
        color:#000305;
        display:block;
        font-weight:bold;
        margin:0 0 .6em .2em;
        text-decoration: none;
        width:400px;
    }
    #banner h1 a:hover, #banner h1 a:active {
        background:none;
        color:#729f98;
        text-shadow:none;
    }
    #namebanner {
        text-align: center;
        font-size:3.2em;
        margin-bottom:.6em;
        height:40px;
        color:black;
    }
    /*Main Nav*/
    #banner nav {
        background:#4484CE;
        font-size:1.143em;
        height:70px;
        line-height:30px;
        margin:0 0em 1em 0em;
        padding:0;
        text-align: center;
        width: auto;
        
        
    }
    #banner nav ul {list-style:none;margin:auto;width:auto; padding:15px 0 0 0;}
    #banner nav li {float:inherit;display:inline;margin:auto;border-left:1px solid black}
    
    #banner nav a:link,#banner nav a:visited {
        color:#fff;
        display:inline-block;
        height:30px;
        padding:5px 1.5em;
        text-decoration: none;
    }
    #banner nav a:hover, #banner nav a:active,
    #banner nav .active a:link, #banner nav .active a:visited {
        background:#D9B310;
        color:#fff;
        text-shadow:none !important;
        width:auto;
    }
    
    /*Content*/
    #content {
        background:#D9D9D9;
        margin-bottom: 2em;
        margin-left:2em;
        margin-right:2em;
        overflow: hidden;
        width:auto;
        align-content: center;
        
        border-radius:10px;
    }
    #content h1 {text-align: center;}
    
    #banner h1 {float:left;display:inline;margin-top:auto;margin-left:1em;color:white;font-size: 2.75em;padding:6px 0 0 0;}
</style>
    
</head>
<body id='index' class='home'>
<header id='banner' class='body'>  
     <h1>Forest Newark</h1>
    <nav>
        <ul>
            <li><a href ='3-10-16.html'>First Day!</a></li>
            <li><a href ='5-23-16.html'>Previous Update</a></li>
            <li><a href =''>Next Update</a></li>
            <li><a href ='about.html'>About this site</a></li>
        </ul>
        
           
        </nav>
</header>
<section id='content' class='body'>
<h1>Current Update</h1>
</section>
    

    
</body>



</html>j